*,
*::before,
*::after {
    box-sizing: border-box;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}


/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

* {
    font-family: 'Montserrat', sans-serif !important;
}

.container {
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 32px;
    @media (max-width: 768px) {
        padding: 0 16px;
    }
}

.first {
    display: flex;
    @media (max-width: 768px) {
        display: block;
    }
    .container {
        max-width: 1235px !important;
    }
    &__left {
        flex-grow: 1;
        padding: 85px 0;
        background-repeat: no-repeat;
        background-size: cover;
        @media (max-width: 1024px) {
            padding: 200px 0 180px 0;
        }
        @media (max-width: 768px) {
            padding: 115px 0 95px 0;
        }
    }
    .line {
        flex-shrink: 0;
        width: 85px;
        background-color: #DC0E0E;
        @media (max-width: 768px) {
            display: none;
        }
    }
    &__body {
        padding-left: 48px;
        @media (max-width: 768px) {
            padding-left: 0;
        }
    }
    &__title {
        margin-bottom: 20px;
        @media (max-width: 1024px) {
            margin-bottom: 12px;
        }
        @media (max-width: 768px) {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        span {
            position: relative;
            font-size: 56px;
            font-weight: 900;
            color: #FFFFFF;
            text-transform: uppercase;
            display: inline-block;
            @media (max-width: 1024px) {
                font-size: 40px;
            }
            @media (max-width: 768px) {
                font-size: 28px;
                margin-left: 50px;
            }
            &::before {
                content: '';
                position: absolute;
                top: 0;
                left: -48px;
                height: 100%;
                width: 26px;
                background-color: #DC0E0E;
                @media (max-width: 768px) {
                    left: -35px;
                    width: 18px;
                }
            }
        }
    }
    &__subtitle {
        max-width: 522px;
        font-size: 14px;
        font-weight: 400;
        color: #FFFFFF;
        line-height: 19.2px;
        @media (max-width: 1024px) {
            max-width: none;
        }
        @media (max-width: 768px) {
            text-align: center;
        }
    }
}

.serviceItems {
    margin: 60px 0;
    @media (max-width: 1024px) {
        margin: 52px 0;
    }
    @media (max-width: 768px) {
        margin: 40px 0;
    }
    &__body {}
    &__item {}
}

.serviceItem {
    display: flex;
    gap: 80px;
    margin-bottom: 60px;
    border-radius: 40px;
    background-color: #F9FAFC;
    &:last-child {
        margin-bottom: 0;
    }
    &_even {
        .serviceItem__info {
            @media (max-width: 1024px) {
                margin-left: 35px;
            }
            @media (max-width: 768px) {
                margin-left: auto;
            }
        }
    }
    @media (max-width: 1024px) {
        gap: 20px;
        margin-bottom: 52px;
        padding: 28px 0 28px 36px;
    }
    @media (max-width: 768px) {
        flex-direction: column;
        margin-bottom: 40px;
        padding: 0;
    }
    &__info {
        flex: 0 1 50%;
        padding: 28px 0px 28px 36px;
        @media (max-width: 1024px) {
            flex-basis: 60%;
            padding: 0;
        }
        @media (max-width: 768px) {
            order: 2;
            padding: 0 28px 24px 28px;
        }
    }
    &__title {
        position: relative;
        margin-bottom: 16px;
        font-size: 28px;
        font-weight: 900;
        line-height: 1.5em;
        @media (max-width: 1024px) {
            margin-bottom: 8px;
        }
        @media (max-width: 768px) {
            font-size: 24px;
        }
        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: -36px;
            height: 100%;
            width: 12px;
            background-color: #DC0E0E;
            @media (max-width: 768px) {
                left: -29px;
            }
        }
    }
    &__text {
        font-size: 12px;
        line-height: 19.2px;
    }
    &__img {
        flex: 1 1 50%;
        @media (max-width: 1024px) {
            flex-basis: 40%;
        }
        @media (max-width: 768px) {
            flex: auto;
            order: 1;
            height: 170px;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 40px;
            @media (max-width: 1024px) {
                border-radius: 50px;
            }
            @media (max-width: 768px) {
                border-radius: 32px;
            }
        }
    }
}

.newsFirst {
    display: flex;
    .container {
        max-width: 1235px !important;
    }
    &__left {
        flex-grow: 1;
        padding: 70px 0;
        background-repeat: no-repeat;
        background-size: cover;
        @media (max-width: 1024px) {
            padding: 160px 0 140px 0;
        }
        @media (max-width: 768px) {
            padding: 126px 0;
        }
    }
    .line {
        flex-shrink: 0;
        width: 85px;
        background-color: #DC0E0E;
        @media (max-width: 768px) {
            display: none;
        }
    }
    &__body {
        padding-left: 48px;
        @media (max-width: 768px) {
            padding-left: 0;
        }
    }
    &__title {
        margin-bottom: 20px;
        @media (max-width: 1024px) {
            margin-bottom: 20px;
        }
        @media (max-width: 768px) {
            display: flex;
            justify-content: center;
            margin-bottom: 16px;
        }
        span {
            position: relative;
            font-size: 28px;
            font-weight: 900;
            color: #FFFFFF;
            text-transform: uppercase;
            line-height: 32.2px;
            display: inline-block;
            @media (max-width: 768px) {
                font-size: 20px;
                margin-left: 50px;
            }
            &::before {
                content: '';
                position: absolute;
                top: 0;
                left: -34px;
                height: 48px;
                width: 12px;
                background-color: #DC0E0E;
                @media (max-width: 1024px) {
                    left: -48px;
                    width: 26px;
                    height: 100%;
                }
                @media (max-width: 768px) {
                    left: -35px;
                    width: 16px;
                }
            }
        }
    }
    &__subtitle {
        font-size: 14px;
        color: #A7A6A6;
        @media (max-width: 768px) {
            text-align: center;
        }
    }
}

.newsContent {
    margin: 60px 0;
    @media (max-width: 1024px) {
        margin: 52px 0;
    }
    @media (max-width: 768px) {
        margin: 40px 0;
    }
    &__body {
        max-width: 847px;
        margin: 0 auto;
    }
    &__top {
        padding: 72px;
        background-color: #F9FAFC;
        border-radius: 40px 40px 0 0;
        line-height: 25.6px;
        @media (max-width: 1024px) {
            padding: 40px;
            font-size: 14px;
        }
        @media (max-width: 768px) {
            padding: 24px;
        }
    }
    &__imgbody {
        max-width: 976px;
        margin: 0 auto;
        padding: 0 32px;
        @media (max-width: 768px) {
            padding: 0;
        }
    }
    &__img {
        img {
            width: 100%;
            border-radius: 40px;
            @media (max-width: 768px) {
                border-radius: 0;
            }
        }
    }
    &__bottom {
        padding: 72px;
        background-color: #F9FAFC;
        border-radius: 0 0 40px 40px;
        line-height: 25.6px;
        @media (max-width: 1024px) {
            padding: 40px;
            font-size: 14px;
        }
        @media (max-width: 768px) {
            padding: 24px;
        }
    }
}

.contactFirst {
    display: flex;
    @media (max-width: 768px) {
        display: block;
    }
    .container {
        max-width: 1235px !important;
    }
    &__left {
        flex-grow: 1;
        padding: 81px 0;
        background-repeat: no-repeat;
        background-size: cover;
        @media (max-width: 1024px) {
            padding: 142px 0 123px 0;
        }
    }
    .line {
        flex-shrink: 0;
        width: 85px;
        background-color: #DC0E0E;
        @media (max-width: 768px) {
            display: none;
        }
    }
    &__body {
        padding-left: 48px;
        @media (max-width: 768px) {
            padding-left: 0;
        }
    }
    &__title {
        @media (max-width: 768px) {
            display: flex;
            justify-content: center;
        }
        span {
            position: relative;
            font-size: 56px;
            font-weight: 900;
            color: #FFFFFF;
            text-transform: uppercase;
            display: inline-block;
            line-height: 108px;
            @media (max-width: 1024px) {
                font-size: 40px;
                line-height: normal;
            }
            @media (max-width: 768px) {
                font-size: 28px;
            }
            &::before {
                content: '';
                position: absolute;
                top: 0;
                left: -48px;
                height: 100%;
                width: 26px;
                background-color: #DC0E0E;
                @media (max-width: 768px) {
                    left: -35px;
                    width: 18px;
                }
            }
        }
    }
}

.contactItems {
    &__body {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 88px;
        margin: 60px 0;
        @media (max-width: 1024px) {
            gap: 32px;
            margin: 52px 0;
        }
        @media (max-width: 768px) {
            flex-direction: column;
            gap: 20px;
            margin: 40px 0;
        }
    }
}

.contactItem {
    width: 33.333%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    &::after {
        content: '';
        position: absolute;
        bottom: 0;
        right: -40px;
        height: 100%;
        width: 1px;
        background-color: black;
        @media (max-width: 1024px) {
            right: -16px;
        }
        @media (max-width: 768px) {
            height: 1px;
            width: 229px;
            right: 50%;
            bottom: -12px;
            transform: translate(50%, 0);
        }
    }
    &:last-child {
        &::after {
            display: none;
        }
    }
    @media (max-width: 768px) {
        width: auto;
    }
    &__icon {
        margin-bottom: 36px;
        @media (max-width: 1024px) {
            margin-bottom: 20px;
        }
    }
    &__title {
        margin-bottom: 12px;
        font-size: 24px;
        font-weight: 600;
        text-align: center;
    }
    &__contact {
        display: flex;
        gap: 15px;
        text-align: center;
        line-height: 20px;
        @media (max-width: 1024px) {
            flex-direction: column;
        }
        a {
            font-size: 18px;
            font-weight: 500;
            color: black;
            text-decoration: none;
            word-break: break-word;
        }
    }
}

.homeFirst {
    display: flex;
    @media (max-width: 768px) {
        display: block;
    }
    .container {
        max-width: 1235px !important;
    }
    &__left {
        flex-grow: 1;
        padding: 150px 0;
        background-repeat: no-repeat;
        background-size: cover;
        @media (max-width: 1024px) {
            padding: 140px 0;
        }
        @media (max-width: 768px) {
            padding: 105px 0;
        }
    }
    .line {
        flex-shrink: 0;
        width: 85px;
        background-color: #DC0E0E;
        @media (max-width: 768px) {
            display: none;
        }
    }
    &__body {
        padding-left: 48px;
        @media (max-width: 768px) {
            padding-left: 0;
        }
    }
    &__title {
        margin-bottom: 20px;
        @media (max-width: 1024px) {
            margin-bottom: 12px;
        }
        @media (max-width: 768px) {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        span {
            position: relative;
            font-size: 56px;
            font-weight: 900;
            color: #FFFFFF;
            text-transform: uppercase;
            display: inline-block;
            @media (max-width: 1024px) {
                font-size: 40px;
            }
            @media (max-width: 768px) {
                font-size: 28px;
                margin-left: 50px;
            }
            &::before {
                content: '';
                position: absolute;
                top: 0;
                left: -48px;
                height: 100%;
                width: 26px;
                background-color: #DC0E0E;
                @media (max-width: 768px) {
                    left: -35px;
                    width: 18px;
                }
            }
        }
    }
    &__subtitle {
        max-width: 522px;
        margin-bottom: 32px;
        font-size: 14px;
        font-weight: 400;
        color: #FFFFFF;
        line-height: 19.2px;
        @media (max-width: 1024px) {
            max-width: none;
        }
        @media (max-width: 768px) {
            margin-bottom: 20px;
            text-align: center;
        }
    }
    &__btn {
        margin-left: -48px;
        @media (max-width: 768px) {
            display: flex;
            justify-content: center;
            margin-left: 0;
        }
    }
}

.btn {
    display: inline-block;
    padding: 16px 30px;
    border-radius: 12px;
    background-color: #DC0E0E;
    font-size: 16px;
    color: white;
    text-decoration: none;
    cursor: pointer;
    &:hover {
        background-color: white;
        color: #DC0E0E;
    }
}

.title {
    font-size: 28px;
    font-weight: 900;
    position: relative;
    line-height: 2em;
    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: -40px;
        height: 100%;
        width: 12px;
        background-color: #DC0E0E;
    }
    @media (max-width: 768px) {
        font-size: 24px;
    }
}

.feature {
    &_first {
        margin-bottom: 60px;
        @media (max-width: 1024px) {
            margin-bottom: 52px;
        }
        @media (max-width: 768px) {
            margin-bottom: 40px;
        }
        .feature__info {
            align-self: stretch;
        }
    }
    &__body {
        display: flex;
        justify-content: space-between;
        gap: 71px;
        border-radius: 40px;
        background-color: #F9FAFE;
        @media (max-width: 1024px) {
            flex-direction: column;
            align-items: stretch;
            gap: 36px;
        }
    }
    &__info {
        align-self: center;
        width: 40%;
        padding: 28px 0 28px 40px;
        @media (max-width: 1024px) {
            width: auto;
            order: 2;
            padding: 0 40px 28px 40px;
            align-self: stretch;
        }
    }
    &__title {
        margin-bottom: 16px;
    }
    &__list {
        li {
            position: relative;
            margin-left: 26px;
            margin-bottom: 10px;
            font-size: 20px;
            @media (max-width: 768px) {
                font-size: 16px;
            }
            &::before {
                content: '';
                position: absolute;
                top: 50%;
                left: -26px;
                transform: translate(0, -50%);
                width: 10px;
                height: 10px;
                background-color: black;
            }
        }
    }
    &__img {
        width: 60%;
        @media (max-width: 1024px) {
            width: auto;
            order: 1;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50px;
            @media (max-width: 768px) {
                border-radius: 32px;
            }
        }
    }
    &__btn {
        margin-top: 40px;
        @media (max-width: 768px) {
            margin-top: 20px;
            text-align: center;
        }
    }
}

.footer {
    margin-top: 60px;
    padding-bottom: 60px;
    .container {
        max-width: 1123px;
    }
    @media (max-width: 1024px) {
        padding-bottom: 50px;
        margin-top: 52px;
    }
    @media (max-width: 768px) {
        padding-bottom: 40px;
        margin-top: 40px;
    }
    &__body {
        display: flex;
        justify-content: space-between;
        gap: 45px;
        @media (max-width: 1024px) {
            flex-direction: column;
            gap: 45px;
        }
    }
    &__left {
        padding-left: 40px;
    }
    &__title {
        margin-bottom: 25px;
    }
    &__items {
        display: flex;
        gap: 20px;
        margin-bottom: 38px;
        @media (max-width: 768px) {
            margin-bottom: 24px;
        }
    }
    &__item {
        font-size: 14px;
        font-weight: 600;
        text-decoration: none;
        color: black;
        position: relative;
        &::after {
            content: '';
            position: absolute;
            top: 0;
            right: -10px;
            height: 100%;
            width: 1px;
            background: black;
        }
        &:last-child {
            &::after {
                display: none;
            }
        }
    }
    &__bottom {
        display: flex;
        gap: 24px;
        @media (max-width: 768px) {
            flex-direction: column;
            align-items: flex-start;
        }
    }
    &__contacts {
        display: flex;
        flex-direction: column;
        gap: 5px;
        position: relative;
        &::after {
            content: '';
            position: absolute;
            bottom: 0;
            right: -12px;
            height: 100%;
            width: 1px;
            background: black;
            @media (max-width: 768px) {
                bottom: -12px;
                right: 0;
                width: 100%;
                height: 1px;
            }
        }
        .phones {
            display: flex;
            gap: 10px;
        }
        a {
            font-size: 16px;
            font-weight: 400;
            color: #A7A6A6;
            text-decoration: none;
        }
    }
    &__copyright {
        display: flex;
        flex-direction: column;
        gap: 5px;
        font-size: 16px;
        font-weight: 400;
        color: #A7A6A6;
    }
    &__right {
        flex-shrink: 0;
        padding-left: 40px;
        .footer__items {
            @media (max-width: 768px) {
                flex-direction: column;
                gap: 10;
            }
        }
        .footer__item {
            &::after {
                @media (max-width: 768px) {
                    display: none;
                }
            }
        }
    }
    &__media {
        display: flex;
        gap: 40px;
    }
}

.about {
    &__body {
        position: relative;
        .bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 50%;
            height: 100%;
            border-radius: 40px;
            background-color: #F9FAFC;
            @media (max-width: 1024px) {
                width: 100%;
            }
        }
    }
}

.focus {
    padding-bottom: 55px;
    position: relative;
    @media (max-width: 768px) {
        padding-bottom: 40px;
    }
    &__top {
        display: flex;
        gap: 70px;
        margin-bottom: 30px;
        padding: 28px 0 0px 40px;
        @media (max-width: 1024px) {
            gap: 20px;
            margin-bottom: 20px;
        }
        @media (max-width: 768px) {
            flex-direction: column;
            padding: 0;
        }
    }
    &__left {
        width: 35%;
        @media (max-width: 768px) {
            width: auto;
            order: 2;
            padding: 0 36px 0 40px;
        }
    }
    &__title {
        margin-bottom: 20px;
        @media (max-width: 768px) {
            margin-bottom: 10px;
        }
    }
    &__subtitle {
        font-size: 16px;
        line-height: 20px;
        margin-bottom: 16px;
    }
    &__text {
        font-size: 12px;
        line-height: 19.2px;
    }
    &__right {
        width: 65%;
        @media (max-width: 768px) {
            width: auto;
            order: 1;
            padding-left: 5px;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50px;
            @media (max-width: 768px) {
                border-radius: 32px;
            }
        }
    }
    &__btn {
        padding-left: 36px;
        @media (max-width: 768px) {
            text-align: center;
            padding-left: 0px;
        }
    }
}

.ability {
    display: flex;
    gap: 84px;
    margin-bottom: 30px;
    padding: 0 36px 28px 0;
    position: relative;
    @media (max-width: 1024px) {
        gap: 20px;
    }
    @media (max-width: 768px) {
        flex-direction: column;
        padding: 0;
        border-radius: 0 0 40px 40px;
    }
    &__left {
        width: 65%;
        @media (max-width: 768px) {
            width: auto;
            order: 1;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50px;
            @media (max-width: 768px) {
                border-radius: 32px;
            }
        }
    }
    &__right {
        align-self: center;
        width: 35%;
        padding-left: 40px;
        @media (max-width: 768px) {
            width: auto;
            order: 2;
            padding: 0 36px 28px 40px;
        }
    }
    &__title {
        margin-bottom: 20px;
        @media (max-width: 768px) {
            margin-bottom: 10px;
        }
    }
    &__text {
        font-size: 12px;
        line-height: 19.2px;
    }
}

.news {
    margin: 55px 0;
    @media (max-width: 1024px) {
        margin: 50px 0;
    }
    @media (max-width: 768px) {
        margin: 40px 0;
    }
    &__body {}
    &__title {
        display: flex;
        justify-content: center;
        margin-bottom: 40px;
        padding-left: 40px;
        @media (max-width: 1024px) {
            margin-bottom: 35px;
        }
    }
    &__items {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 88px;
        grid-row-gap: 40px;
        @media (max-width: 1024px) {
            display: none;
        }
    }
    &__btn {
        display: flex;
        justify-content: center;
        margin-top: 40px;
        @media (max-width: 1024px) {
            margin-top: 36px;
        }
    }
}

.news-slider {
    @media (min-width: 1025px) {
        display: none;
    }
    &__pagination {
        text-align: center;
        margin-top: 36px;
    }
}

.swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    border: 1px solid #DC0E0E;
    background-color: transparent;
    opacity: 1;
}

.swiper-pagination-bullet-active {
    background-color: #DC0E0E;
}

.article {
    text-decoration: none;
    &__img {
        width: 100%;
        aspect-ratio: 1 / 1;
        object-fit: cover;
        border-radius: 40px;
        display: inline-block;
        margin-bottom: 36px;
        @media (max-width: 1024px) {
            margin-bottom: 32px;
        }
    }
    &__title {
        font-size: 16px;
        font-weight: 600;
        line-height: 19.5px;
        margin-bottom: 12px;
        color: black;
    }
    &__bottom {
        display: flex;
        justify-content: space-between;
        font-size: 14px;
        font-weight: 400;
        color: #A7A6A6;
    }
}

.services {
    margin-bottom: 60px;
    @media (max-width: 1024px) {
        margin-bottom: 52px;
    }
    @media (max-width: 768px) {
        margin-bottom: 40px;
    }
    &__body {}
    &__items {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 88px;
        grid-row-gap: 40px;
        @media (max-width: 1024px) {
            display: none;
        }
    }
    &__btn {
        display: flex;
        justify-content: center;
        margin-top: 40px;
        @media (max-width: 1024px) {
            margin-top: 36px;
        }
    }
}

.service {
    text-decoration: none;
    &__img {
        width: 100%;
        aspect-ratio: 1/1.2;
        object-fit: cover;
        border-radius: 40px;
        margin-bottom: 32px;
    }
    &__title {
        font-size: 28px;
        font-weight: 900;
        line-height: 26.6px;
        text-transform: uppercase;
        margin-bottom: 12px;
        color: black;
    }
    &__subtitle {
        font-size: 16px;
        line-height: 19.5px;
        color: #A7A6A6;
        margin-bottom: 12px;
    }
    &__text {
        font-size: 12px;
        line-height: 14.63px;
        color: black;
    }
}

.services-slider {
    @media (min-width: 1025px) {
        display: none;
    }
    &__pagination {
        text-align: center;
        margin-top: 36px;
    }
}

.contactform {
    &__title {
        display: flex;
        justify-content: center;
        margin-bottom: 12px;
        padding-left: 20px;
        @media (max-width: 1024px) {
            margin-bottom: 16px;
        }
        @media (max-width: 768px) {
            margin-bottom: 24px;
        }
    }
    &__subtitle {
        font-size: 16px;
        line-height: 19.5px;
        text-align: center;
        margin-bottom: 10px;
    }
    &__text {
        font-size: 16px;
        line-height: 19.5px;
        text-align: center;
        margin-bottom: 36px;
        @media (max-width: 1024px) {
            margin-bottom: 32px;
        }
        @media (max-width: 768px) {
            margin-bottom: 24px;
        }
    }
    &__form {}
}

form {
    display: flex;
    justify-content: space-between;
    gap: 29px;
    margin: 0 auto;
    @media (max-width: 1024px) {
        flex-direction: column;
        align-items: center;
        max-width: 510px;
    }
    .input {
        width: 20%;
        @media (max-width: 1024px) {
            width: 100%;
        }
        .error-text {
            display: none;
        }
        &.error {
            .error-text {
                display: block;
                margin-top: 7px;
                color: #DC0E0E;
            }
            input {
                border: 1px solid #DC0E0E;
                &::placeholder {
                    color: #DC0E0E;
                }
            }
        }
        input {
            display: inline-block;
            width: 100%;
            border-radius: 14px;
            padding-left: 19px;
            font-size: 18px;
            color: black;
            border: 1px solid black;
            padding: 25px 19px;
            box-sizing: border-box;
            &:focus,
            &:hover {
                &::placeholder {
                    color: #DC0E0E;
                }
            }
            &:focus,
            &:hover {
                outline: none;
                border: 1px solid #DC0E0E;
            }
        }
        input[type=submit] {
            border: none;
            color: white;
            padding: 27px 19px;
            &:hover {
                color: #DC0E0E;
            }
        }
    }
}

.contactbottom {
    display: flex;
    @media (max-width: 1024px) {
        flex-direction: column;
    }
    &__map {
        width: 50%;
        @media (max-width: 1024px) {
            width: auto;
            height: 710px;
        }
        @media (max-width: 768px) {
            height: 407px;
        }
    }
    &__form {
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #F9FAFC;
        padding: 52px 0;
        @media (max-width: 1024px) {
            width: auto;
            padding: 52px 32px;
        }
        @media (max-width: 768px) {
            padding: 41px 16px;
        }
        form {
            width: 100%;
            flex-direction: column;
            .input {
                width: 100%;
            }
        }
    }
    &__formbody {
        width: 80%;
        @media (max-width: 1024px) {
            width: 100%;
            max-width: 510px;
        }
    }
    &__title {
        margin-bottom: 40px;
        padding-left: 40px;
        max-width: 510px;
        @media (max-width: 768px) {
            margin-bottom: 24px;
            display: flex;
            justify-content: center;
            padding-left: 30px;
        }
    }
}

.thank {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100%;
    background-color: #E9EEF2;
    @media (max-width: 1024px) {
        height: 744px;
    }
    @media (max-width: 768px) {
        height: 375px;
    }
    &__body {
        padding: 50px 0;
    }
    &__title {
        margin-bottom: 40px;
        font-size: 56px;
        font-weight: 900;
        text-align: center;
        @media (max-width: 1024px) {
            font-size: 40px;
        }
        @media (max-width: 768px) {
            margin-bottom: 28px;
            font-size: 24px;
        }
    }
    &__btn {
        text-align: center;
        .btn {
            padding: 16px 50px;
        }
    }
}

.wrapper {
    min-height: 100vh;
    height: 1px;
    display: flex;
    flex-direction: column;
    margin-top: 76px;
    main {
        flex-grow: 1;
    }
}

.notfound {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    &__wrapper {
        width: 90%;
        height: 75%;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 28px;
        background-color: #E9EEF2;
        @media (max-width: 1024px) {
            width: 100%;
            border-radius: 0;
        }
        @media (max-width: 768px) {
            height: 100%;
        }
    }
    &__body {
        padding: 100px 0;
        text-align: center;
        @media (max-width: 1024px) {
            padding: 86px 0 129px 0;
        }
        @media (max-width: 768px) {
            padding: 124px 0 149px 0;
        }
    }
    &__title {
        margin-bottom: 28px;
        font-size: 128px;
        font-weight: 900;
        color: #DC0E0E;
        @media (max-width: 1024px) {
            font-size: 112px;
        }
        @media (max-width: 768px) {
            margin-bottom: 16px;
            font-size: 92px;
        }
    }
    &__subtitle {
        margin-bottom: 44px;
        font-size: 58px;
        font-weight: 900;
        @media (max-width: 1024px) {
            margin-bottom: 48px;
            font-size: 48px;
        }
        @media (max-width: 768px) {
            margin-bottom: 40px;
            font-size: 28px;
        }
    }
    &__btn {}
}

.first_about {
    .first__title {
        span {
            margin-left: 0;
        }
    }
}

.history {
    margin-top: 52px;
    @media (max-width: 768px) {
        margin-top: 40px;
    }
    &__body {}
    &__title {
        display: flex;
        justify-content: center;
        margin-bottom: 40px;
        @media (max-width: 768px) {
            margin-bottom: 32px;
            padding-left: 40px;
        }
    }
    &__items {
        position: relative;
        &::after {
            content: '';
            position: absolute;
            top: 0;
            left: calc(50% - 1px);
            width: 2px;
            height: 100%;
            background-color: #DC0E0E;
            @media (max-width: 1024px) {
                left: 10px;
            }
        }
        @media (max-width: 1024px) {
            padding-left: 91px;
        }
        @media (max-width: 768px) {
            padding-left: 50px;
        }
    }
    &__item {}
}

.historyItem {
    display: flex;
    gap: 146px;
    margin-bottom: 40px;
    position: relative;
    &::after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 29px;
        height: 29px;
        border-radius: 100%;
        background-color: #DC0E0E;
        @media (max-width: 1024px) {
            display: none;
        }
    }
    @media (max-width: 1024px) {
        flex-direction: column;
        gap: 32px;
    }
    @media (max-width: 768px) {
        margin-bottom: 32px;
        gap: 20px;
    }
    &:last-child {
        margin-bottom: 0;
    }
    &__info {
        align-self: center;
        width: 50%;
        @media (max-width: 1024px) {
            order: 2;
            width: 100%;
        }
    }
    &__img {
        width: 50%;
        @media (max-width: 1024px) {
            order: 1;
            width: 100%;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 40px;
            @media (max-width: 768px) {
                border-radius: 32px;
            }
        }
    }
    &__year {
        margin-bottom: 16px;
        font-size: 28px;
        font-weight: 900;
        position: relative;
        &::after {
            content: '';
            position: absolute;
            top: 0;
            left: -94px;
            width: 29px;
            height: 29px;
            border-radius: 100%;
            background-color: #DC0E0E;
            display: none;
            @media (max-width: 1024px) {
                display: block;
            }
            @media (max-width: 768px) {
                left: -53px;
            }
        }
    }
    &__text {
        font-size: 16px;
        line-height: 25.6px;
    }
}

.header {
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    width: 100%;
    background-color: white;
    &__container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
        padding: 20px 45px;
        @media (max-width: 1024px) {
            padding: 18px 45px;
        }
        @media (max-width: 768px) {
            padding: 18px 16px;
        }
    }
    &__logo {}
    &__menu {
        flex-grow: 1;
        @media (max-width: 1260px) {
            display: none;
        }
    }
    &__media {
        display: flex;
        gap: 32px;
        @media (max-width: 1024px) {
            gap: 24px;
        }
        @media (max-width: 768px) {
            display: none;
        }
    }
    &__burger {
        box-sizing: border-box;
        width: 30px;
        height: 20px;
        border-top: 2px solid #111827;
        border-bottom: 2px solid #111827;
        position: relative;
        cursor: pointer;
        display: none;
        @media (max-width: 1260px) {
            display: block;
        }
        span {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, 0px);
            height: 2px;
            width: 100%;
            background-color: #111827;
        }
    }
}

.nav-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 48px;
}

.nav-top {
    display: none;
}

.nav-media {
    display: none;
}

.menu-item {
    position: relative;
    display: flex;
    align-items: center;
    gap: 5px;
    &.current-menu-item,
    &.current-menu-ancestor {
        >a {
            color: #DC0E0E;
            span {
                color: #DC0E0E;
            }
        }
    }
    &.open {
        >a {
            color: #DC0E0E;
            span {
                color: #DC0E0E;
                rotate: 180deg;
            }
        }
        >.sub-menu {
            display: block;
        }
    }
    a {
        font-size: 14px;
        font-weight: 600;
        text-decoration: none;
        color: black;
    }
    span {
        font-size: 15px;
        font-weight: 600;
        color: black;
        margin-bottom: 2px;
        display: inline-block;
    }
}

.sub-menu {
    display: none;
    position: absolute;
    width: 200px;
    top: calc(100% + 1px);
    left: 0;
    border-radius: 5px;
    background-color: #F9FAFC;
    .menu-item {
        padding: 10px 20px;
        border-bottom: 1px solid #A7A6A6;
        &:last-child {
            border-bottom: none;
        }
    }
}

.sub-menu .sub-menu {
    top: 0;
    left: 100%;
}

.header.open {
    .header__menu {
        position: fixed;
        z-index: 1000;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        background-color: white;
        overflow-y: scroll;
        overflow-x: hidden;
        margin-bottom: 20px;
    }
    .nav-top {
        box-sizing: border-box;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 18px 45px 30px 45px;
        @media (max-width: 786px) {
            padding: 18px 16px 30px 16px;
        }
        .close {
            cursor: pointer;
        }
    }
    .nav-list {
        width: 100%;
        flex-direction: column;
        gap: 0;
        padding: 0 32px 40px 45px;
        @media (max-width: 786px) {
            padding: 0 16px 40px 16px;
        }
    }
    .nav-media {
        display: flex;
        gap: 24px;
        padding: 0 32px 28px 32px;
        @media (max-width: 786px) {
            padding: 0 16px 28px 16px;
        }
    }
    .menu-item {
        width: 100%;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 24px 0;
        border-bottom: 1px solid #E9EEF2;
    }
    .menu-item.open:has(.sub-menu) {
        padding-bottom: 0;
        border-bottom: none;
    }
    .sub-menu {
        width: 100%;
        position: static;
        .sub-menu {
            .menu-item {
                a {
                    padding: 0 20px 0 60px;
                }
            }
        }
        .menu-item {
            a {
                padding: 0 20px 0 30px;
            }
        }
    }
}